# CryNetEnforcementLocalLogistics

./: Documentacion_CELL.docx  aplicacion.apk  readme.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/dam2/crynetenforcementlocallogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/crynetenforcementlocallogistics/: App.java  Departament.java  Employee.java  EmployeeActivity.java  FocusedMailActivity.java  GPU.java  KeypadActivity.java  LoginActivity.java  Mail.java  MailActivity.java  MailsAdapterGPU.java  MailsAdapterMail.java  MailsAdapterTasks.java  MailsAdapterUser.java  MailsViewHolderMail.java  MailsViewHolderUser.java  MainActivity.java  MapActivity.java  ReportActivity.java  SerializableBitmap.java  TOTPGenerator.java  Task.java  User.java
app/src/main/res/drawable/: button_with_border.xml  button_with_corner.xml  button_with_corner_normal.xml  button_with_corner_pressed.xml  ic_minimapa.xml  white_border.xml
app/src/main/res/layout/: activity_employee.xml  activity_focused_mail.xml  activity_keypass.xml  activity_login.xml  activity_mails.xml  activity_main.xml  activity_map.xml  activity_report.xml  mails_recyclerview_mail.xml  mails_recyclerview_user.xml
app/src/main/res/layout-land/: activity_employee.xml  activity_keypass.xml  activity_login.xml  activity_mails.xml  activity_main.xml  activity_report.xml
app/src/main/res/layout-land-hdpi/: activity_map.xml
app/src/main/res/layout-land-xhdpi/: activity_map.xml
app/src/main/res/layout-land-xxhdpi/: activity_map.xml
app/src/main/res/layout-land-xxxhdpi/: activity_map.xml
app/src/main/res/raw/: gpus.xml  mails_inbox.xml  mails_sent.xml  tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
