<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CrynetContainer"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/crynetField.Mail.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_Title"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mail"
                style="@style/CrynetButtonIcon"
                android:text="@string/main_email" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_personal"
                style="@style/CrynetButtonIcon"
                android:text="@string/main_personal" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_map"
                style="@style/CrynetButtonIcon"
                android:text="@string/main_map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_wharehouse"
                style="@style/CrynetButtonIcon"
                android:text="@string/main_wharehouse" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_report"
                style="@style/CrynetButtonIcon"
                android:text="Report"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_keypad"
                style="@style/CrynetButtonIcon"
                android:text="@string/main_keys" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>